// ------ Import Fonts ------

// Ubuntu, regular/bold
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
// Open Sans, regular/bold
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

// ------ Text ------

body
	font-family: 'Open Sans', 'Verdana', sans-serif
	font-weight: 400
	font-size: calc(1em + 0.8vw)
	color: #000

// ------ Headers ------

h1, h2, h3
	font-family: 'Ubuntu', 'Helvetica', sans-serif
	font-weight: 700
	color: #000
	letter-spacing: 1px

h1, h2
	font-size: calc(1.2em + 1.2vw)

h3
	font-size: calc(1em + 1vw)

// ------ Links ------

a
	text-decoration: none
	color: #000a96