header
	min-height: 100vh

header h1, header h2
	text-align: center
	padding: 13% 0

header span#poland
	background: -webkit-linear-gradient(white 34%, red)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent