.main-content
	display: flex
	flex-wrap: wrap
	background-color: #fff
	z-index: -1

.content-section
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh
	padding-top: $menu-height // Set in '_settings.sass'
	&__wrapper
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		width: 65%
		height: 75%
	&__head
		text-align: center
		margin-bottom: 1em
	&__text-bg
		display: flex
		justify-content: center
		width: 100%
		height: 100%
		padding: 2em 1em
		overflow: hidden
	&__text
		display: flex
		justify-content: center
		width: 85%
		height: 82%
		overflow: hidden

// Rotation and color of the section.
// Set in '_settings.sass'.
.intro
	.content-section__wrapper
		transform: rotate($rotate-section)
	.content-section__text-bg
		background-color: $intro-color
		box-shadow: 13px 13px 15px 1px $intro-shadow-color

.about
	.content-section__wrapper
		transform: rotate((-$rotate-section))
	.content-section__text-bg
		background-color: $about-color
		box-shadow: 13px 13px 15px 1px $about-shadow-color

.whatido
	.content-section__wrapper
		transform: rotate($rotate-section)
	.content-section__text-bg
		background-color: $whatido-color
		box-shadow: 13px 13px 15px 1px $whatido-shadow-color

.myprojects
	.content-section__wrapper
		transform: rotate((-$rotate-section))
	.content-section__text-bg
		background-color: $myprojects-color
		box-shadow: 13px 13px 15px 1px $myprojects-shadow-color

.contact
	.content-section__wrapper
		transform: rotate(($rotate-section))
	.content-section__text-bg
		background-color: $contact-color
		box-shadow: 13px 13px 15px 1px $contact-shadow-color