.menu
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-content: space-evenly
	position: fixed
	width: 100%
	height: $menu-height // See _settings.sass
	background-color: #fff
	overflow: hidden
	transition: all .4s ease
	z-index: 1
	&.show
		height: 100%
	&__logo,
	&__mobile-menu-btn,
	&__link
		display: flex
		justify-content: center
		align-items: center
		font-family: 'Ubuntu', sans-serif
	&__logo
		font-weight: 700
		letter-spacing: 1px
		font-size: calc(1em + 0.8vw)
		color: #000
	&__mobile-menu-btn
		padding: 0.3em 0.8em
		border: 2px solid $nav-link-color // See _settings.sass
		font-weight: 400
		text-transform: lowercase
		color: $nav-link-color // See _settings.sass
	&__link
		display: none
		position: relative
		width: 100%
		height: 16%
		overflow: hidden
		transition: all .2s ease
	&.show &__link
		display: flex
	&__link.active-link
		color: #000
	// Slide colored background of the link.
	&__link::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		transition: all .6s ease
		transform: translateY(103%)
		z-index: -2
	&__link.active-link::before
		transform: translateY(0)

// Colors of active links.
// See _settings.sass
.intro.menu__link::before
	background-color: $intro-color

.about.menu__link::before
	background-color: $about-color

.whatido.menu__link::before
	background-color: $whatido-color

.myprojects.menu__link::before
	background-color: $myprojects-color

.contact.menu__link::before
	background-color: $contact-color