// All the variables that affect the appearance of the page.

// ------ 1. Nav ------

// 1.1 Dimensions

// Height of navigation bar.
// Also used to auto calculate padding of the sections.
$menu-height: 10vh

// 1.2 Colors

// Navigation bar links color.
$nav-link-color: #000a96

// ------ 2. Main ------

// 2.1 Transforms

// Rotate section of given deg.
// Sections are rotated alternately, once to the left and once to the right.
$rotate-section: 3deg

// 2.2 Colors

// Color of section and it's box-shadows and links.
// The color of the section and background of active menu link corresponding to it is the same.
// When creating new section keep this variable format:
// $[section class name]-color and $[section class name]-shadow-color,
// and add these variables in '_main.sass' and '_nav.sass'.

// Intro
$intro-color: #12568d
$intro-shadow-color: #0d3a5f

// About
$about-color: #1ea583
$about-shadow-color: #12614d

// What I do?
$whatido-color: #129649
$whatido-shadow-color: #0b5c2d

// My projects
$myprojects-color: #cc2727
$myprojects-shadow-color: #881b1b

// Contact me
$contact-color: #e69010
$contact-shadow-color: #a3680f