// Variables.

// Height of navigation bar.
// Also used to auto calculate padding of the sections.
$menu-height: 10vh

// Navigation bar bg color.
$nav-bg-color: #fcfcfc

// Menu button color.
$menu-button-color: #315DCE

// Links color.
$nav-link-color: #315DCE

// Desktop links color.
$desktop-nav-link-color: #315DCE

// Links on hover color.
$desktop-nav-link-hover-color: #315DCE